# Created by Vercel CLI
DATABASE="postgres://postgres:535UuhtcCjQWu8gj@prudishly-hospitable-buzzard.data-1.use1.tembo.io:5432/vagasja.tembo"
GOOGLE_API_KEY="AIzaSyAq89_1Oj4_zEVhPUtrWVq7kKoQjNJelkI"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-sea-a4b5osj7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PknfARjJ34yw"
POSTGRES_PRISMA_URL="postgres://default:PknfARjJ34yw@ep-plain-sea-a4b5osj7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PknfARjJ34yw@ep-plain-sea-a4b5osj7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PknfARjJ34yw@ep-plain-sea-a4b5osj7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PknfARjJ34yw@ep-plain-sea-a4b5osj7-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
